.mat-card {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 400px;
    width: 300px;
    padding: 20px;

    .mat-card-content {
        padding: 20px;
    }

    .mat-card-actions {
        padding: 20px;
        display: grid;
        place-items: center;

        .button {
            z-index: 9999;
        }
    }
}

.spinner {
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
}

@media only screen and (max-width: 600px) {
    .mat-card {
        height: 350px;
        width: 280px;

        .mat-card-content {
            padding: 10px;
        }
    }
}